<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Quotation Helper v0.01</title>
	<!--<link rel="stylesheet" href="css/style.css">-->
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">

    <h1>Quotation Helper v0.01</h1>

    <p>What text (if any) would you like at the top of the page?</p>
    <input type="text" id="tournamentName" style="width: 300px"><br /><br />

    <button type="button" onclick="getCategories()">Get Quotation Categories</button>
    
    <p>Select a category:</p>

    <p id="categories"></p>

    <div id="numberQuestions" style="display: none">
    <p>How many speakers in the round?</p>
    <select name="numOfSpeakers" id="numOfSpeakers">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3>3</option>
        <option value=4>4</option>
        <option value=5>5</option>
        <option value=6>6</option>
        <option value=7 selected="selected">7</option>
    </select>

    <p>How many quotations for each speaker?</p>
    <select name="numOfQuotationsEachSlip" id="numOfQuotationsEachSlip">
        <option value=1>1</option>
        <option value=2>2</option>
        <option value=3 selected="selected">3</option>
        <option value=4>4</option>
    </select>
    </div>
    <p id="numberPossible"></p>
    <p>
        <button type="button" id="loadQuotationsButton" onclick="loadQuotations()" style="display: none">Load Quotations</button>
    </p>
    <p>
        <button type="button" id="clearQuotationArea" onclick="clearThis('quotations')" style="display: none">Clear Quotations</button>
    </p>
    <p>
        <button type="button" onclick="printThis('quotations')" id="printButton" style="display: none">Print out this round!</button>
    </p>
    
    <p id="quotations"></p>
    <br>

<script src="quotationBase.js"></script>
<script src="QuotationHelper.js"></script>



</body>
</html>